{"domain":"festingervault","locale_data":{"festingervault":{"":{"domain":"festingervault","plural_forms":"nplurals=2; plural=(n != 1);","lang":"pt_BR"},"%d download credit would be consumed from your account.":["%d download credit would be consumed from your account."],"Download":["Download"],"Cancel":["Cancel"],"License not activated":["License not activated"],"Successful":["Successful"],"Clear filters":["Clear filters"],"%d selected":["%d selected"],"No results found.":["No results found."],"%d result(s) found":["%d result(s) found"],"Items per page":["Items per page"],"Page %d of %d":["Page %d of %d"],"No results":["No results"],"Filters":["Filters"],"Apply Filters":["Apply Filters"],"Select Filters to fine tune your search criteria":["Select Filters to fine tune your search criteria"],"Clear Filter":["Clear Filter"],"Search":["Search"],"Search Title":["Search Title"],"Re-install version %s":["Re-install version %s"],"Daily Limit:":["Daily Limit:"],"Used Limit:":["Used Limit:"],"Total Limit:":["Total Limit:"],"Update":["Update"],"Re-Install":["Re-Install"],"Install":["Install"],"Roll-Back":["Roll-Back"],"Downloading":["Downloading"],"Roll-Back to version %s":["Roll-Back to version %s"],"Updating":["Updating"],"Re-Installing":["Re-Installing"],"Installing":["Installing"],"Toggle theme":["Toggle theme"],"Light":["Light"],"Dark":["Dark"],"System":["System"],"Previous":["Previous"],"Next":["Next"],"OOPS!":["OOPS!"],"Something Went Wrong":["Something Went Wrong"],"Go Back":["Go Back"],"Themes":["Themes"],"Plugins":["Plugins"],"Installed Assets":["Installed Assets"],"Installed":["Installed"],"Items":["Items"],"Announcements":["Announcements"],"View All":["View All"],"Updated %s":["Updated %s"],"No new announcements":["No new announcements"],"Item Updates":["Item Updates"],"Available: %d":["Available: %d"],"Installed: %d":["Installed: %d"],"No Update Found":["No Update Found"],"View All Updates":["View All Updates"],"Are you absolutely sure?":["Are you absolutely sure?"],"Do you want to deactivate license activation":["Do you want to deactivate license activation"],"Deactivate":["Deactivate"],"License Deactivated Successfully":["License Deactivated Successfully"],"Error Deactivating License":["Error Deactivating License"],"Expires:":["Expires:"],"Status:":["Status:"],"Install ID:":["Install ID:"],"License Activated Successfully":["License Activated Successfully"],"Error Activating License":["Error Activating License"],"Enter License Key":["Enter License Key"],"Activate License":["Activate License"],"License Activation":["License Activation"],"Activation Detail":["Activation Detail"],"History":["History"],"Title":["Title"],"Type":["Type"],"Date":["Date"],"Version":["Version"],"Access":["Access"],"Page %d":["Page %d"],"Description":["Description"],"Changelog":["Changelog"],"Demo Contents [%d]":["Demo Contents [%d]"],"Documentation":["Documentation"],"Support":["Support"],"Item Detail":["Item Detail"],"Loading...":["Loading..."],"No Items Found":["No Items Found"],"View More":["View More"],"Demo Contents":["Demo Contents"],"Recently Updated":["Recently Updated"],"Demo Included":["Demo Included"],"Invalid Tab?":["Invalid Tab?"],"Live Preview":["Live Preview"],"Slug":["Slug"],"Status":["Status"],"Updated":["Updated"],"Published":["Published"],"Author":["Author"],"Columns":["Columns"],"Gutenberg Optimized":["Gutenberg Optimized"],"High Resolution":["High Resolution"],"Widget Ready":["Widget Ready"],"Details":["Details"],"Downloads":["Downloads"],"Installs":["Installs"],"Tags":["Tags"],"Browsers":["Browsers"],"Compatible With":["Compatible With"],"Included Files":["Included Files"],"Software Versions":["Software Versions"],"Virus Total":["Virus Total"],"View Detail":["View Detail"],"%d threats":["%d threats"],"Scanning...":["Scanning..."],"Updating Autoupdate":["Updating Autoupdate"],"Autoupdate Enabled":["Autoupdate Enabled"],"Autoupdate Disabled":["Autoupdate Disabled"],"Re-installing":["Re-installing"],"Re-Install Success":["Re-Install Success"],"Error Installing":["Error Installing"],"Enable Auto-Update":["Enable Auto-Update"],"Enabling Auto Update":["Enabling Auto Update"],"Auto Update Enabled":["Auto Update Enabled"],"Error Enabling Auto Update":["Error Enabling Auto Update"],"Disable Auto-Update":["Disable Auto-Update"],"Disabling Auto Update":["Disabling Auto Update"],"Auto Update Disabled":["Auto Update Disabled"],"Error Disabling Auto Update":["Error Disabling Auto Update"],"Success":["Success"],"Error":["Error"],"Updates":["Updates"],"License Key Field is empty":["License Key Field is empty"],"Enter valid license key":["Enter valid license key"]}}}